<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">
	<title>pet store</title>
	<style>
		#items{
		 font-weight: bold;
		}
		#list{
			font-weight: bold;
		}
		#mar{
			color: blue;
			font-weight: bold;
		}
		#price{
            margin-left: 50px;
		}
		#con{
			background-color: grey;
			font-weight: bold;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-primary navbar-light">
	<a href="#" class="navbar-brand"><img src="dis.jpg" style="width:50px; height: 50px;"></a>
	<ul class="navbar-nav ml-auto" id="items" >
		<li class="nav-item"><a href="#" class="nav-link">about us</a></li>
		<li class="nav-item dropdown"><a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">services</a>
		  <div class="dropdown-menu">
		  	<a href="#" class="dropdown-item">Vet Services</a>
		  	<a href="#" class="dropdown-item">Grooming Services</a>
		  </div>

		</li>
		<li class="nav-item"><a href="#" class="nav-link">help us</a></li>
		<li class="nav-item"><a href="#" class="nav-link">contact us</a></li>

	</ul>
</nav>
<nav class="navbar navbar-expand-lg navbar-light">
	<ul class="navbar-nav" id="list">
		<li class="nav-item"><a href="#new1" class="nav-link">New Arrival</a></li>
		<li class="nav-item"><a href="#new1" class="nav-link">Cats</a></li>
		<li class="nav-item"><a href="#new2" class="nav-link">Dogs</a></li>
		<li class="nav-item"><a href="#new3" class="nav-link">Hamster</a></li>
	</ul>
</nav>
<marquee id="mar" direction="left" scrollamount="10"><h3>Adopt Today!</h3></marquee>
<img src="image2.jpg" width="100%">

<section>
<div class="container">
	<h1 style="text-align: center;" id="new1">New to the shop</h1>
	<h2 style="text-align: center;" >Cats</h2>
	<div class="row">
		<div class="col-lg-4"><a href="#"><img src="cat1.jpg" width="300px" height="300px"></a>
         <div id="price" class="mt-4">
         	
        
         <span>50JD</span>
         <button style="font-weight: bold;">Adopt!</button>
     </div>
 </div>
     <div class="col-lg-4"><a href="#"><img src="cat2.jpg" width="300px" height="300px"></a>
         <div id="price" class="mt-4">
        
         <span>120JD</span>
         <button style="font-weight: bold;">Adopt!</button>
     </div>
 </div>
     <div class="col-lg-4"><a href="#"><img src="cat3.jpg" width="300px" height="300px"></a>
         <div id="price" class="mt-4">
         	
        
         <span>50JD</span>
         <button style="font-weight: bold;">Adopt!</button>
     </div>
		</div>
	</div>
</div>
</section>
<hr>
<section>
<div class="container">

    <h2 style="text-align: center;" id="new2">Dogs</h2>
	<div class="row">
		<div class="col-lg-4"><a href="#"><img src="dog1.jpg" width="300px" height="300px"></a>
         <div id="price" class="mt-4">
         	
        
         <span>50JD</span>
         <button style="font-weight: bold;">Adopt!</button>
     </div>
 </div>
     <div class="col-lg-4"><a href="#"><img src="dog2.jpg" width="300px" height="300px"></a>
         <div id="price" class="mt-4">
        
         <span>120JD</span>
         <button style="font-weight: bold;">Adopt!</button>
     </div>
 </div>
     <div class="col-lg-4"><a href="#"><img src="dog3.jpg" width="300px" height="300px"></a>
         <div id="price" class="mt-4">
         	
        
         <span>50JD</span>
         <button style="font-weight: bold;">Adopt!</button>
     </div>
		</div>
	</div>
</div>
</section>
<hr>
<section>
<div class="container">
	<h2 style="text-align: center;" id="new3">Hamsters</h2>
	<div class="row">
		<div class="col-lg-4"><a href="#"><img src="ham1.jpg" width="300px" height="300px"></a>
         <div id="price" class="mt-4">
         	
        
         <span>50JD</span>
         <button style="font-weight: bold;">Adopt!</button>
     </div>
 </div>
     <div class="col-lg-4"><a href="#"><img src="ham2.jpg" width="300px" height="300px"></a>
         <div id="price" class="mt-4">
        
         <span>120JD</span>
         <button style="font-weight: bold;">Adopt!</button>
     </div>
 </div>
     <div class="col-lg-4"><a href="#"><img src="ham3.jpg" width="300px" height="300px"></a>
         <div id="price" class="mt-4">
         	
        
         <span>50JD</span>
         <button style="font-weight: bold;">Adopt!</button>
     </div>
		</div>
	</div>
</div>
</section>
<hr>
<section>
	<div class="container-fluid" id="con">
	<h1>Contact us</h1>
	<div class="form-group">
		<label for="name1">
			First Name :
		</label>
		<input type="text" name="name1" id="name1" class="form-control">
	</div>
	<div class="form-group">
		<label for="name2">
			Last Name :
		</label>
		<input type="text" name="name2" id="name2" class="form-control">
	</div>
	<div class="form-group">
		
		<label for="name3">Choose your country: </label>
		<select id="name3" class="form-control">
			<option value="jordan">Jordan
			</option>
			<option value="egypt">Egypt
			</option>
			<option value="UAE">UAE</option>
		</select>
	</div>

	<div class="form-group">
		<label for="name4">Got any feedback? Let us know!</label>
		<textarea id="name4" rows="6" placeholder="Your suggestion here!" class="form-control"></textarea>
	</div>
	<input type="submit" name="submit" value="submit">
</div>
</section>
<hr>
<footer>
	<div class="col-lg-1">
	<div class="row">	<div class="col-lg-5 mt-4 ml-5">
		<img src="dis.jpg" width="70px" height="70px">
	</div>
<div>
	<h3>Check us:</h3>
	<li><a href="#">Facebook</a></li>
	<li><a href="#">Instgram</a></li>
	<li><a href="#">Twitter</a></li>
</div>
</div>
</div>
</footer>
</body>
</html>